#Project properties
server.port=8081
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/vacancy?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.driver-class-manager=com.mysql.jdbc.Driver